<!--
* Breadcrumb component
* Author: Ricardo Im
* Date: 19 Sep 2017
*
*   This component outputs a breadcrumb for navigation
*   This component will not display breadcrumb links for pages that author does not want to be rendered in the breadcrumb
*-->



<sly data-sly-test.startingDepth="${inheritedPageProperties.startingDepth || '2'}"/>
<sly data-sly-test.property="${properties.excludeItems}"></sly>
<sly
        data-sly-use.breadcrumbResults="${'breadcrumbGenerator.js' @ currentPage=currentPage,startingDepth=startingDepth,prop=property}"></sly>

<sly
        data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"/>

<div id="navcontainer">

    <div id="navlist" data-sly-list="${breadcrumbResults.items}"
        style="float: left">
        <div>

            <sly data-sly-test="${!itemList.last}">

                <a href="${item.pagePath}">
                    <span>${item.pageTitle}</span>
                </a>
            </sly>

            <sly data-sly-test="${itemList.last}">
                <span>${item.pageTitle}</span>
            </sly>

            <sly data-sly-test="${!itemList.last}">&nbsp;${properties.delim ? properties.delim : '/' @context='unsafe'}&nbsp;</sly>

        </div>
    </div>

</div>


